
// Переменные. Есть три способа объявления - let, var, const
// 1. var

// 1.1 присвоение переменной
var name = 'Denis'; // = оператор присвоения
console.log('1.1 ' + name);

// 1.2 переменные могут переобъявляться
name = 'Den'; // это переобъявление
console.log('1.2 ' + name)

// 1.3 переменные могут объявляться с пустым значением
var age;
console.log('1.3 ' + age);
age = 30; // это переобъявление
console.log('1.3 ' + age);

// 1.4 Наименование переменных. Переменные не могут начинаться с чисел + некоторые правила по стилю написание переменных
var $name = 'Ivan';
var _name = 'Max';
var userAge = 30; // это camelCase - последующее слово, после первого с верхнего регистра
var user_Age = 30; // это underscore - нижнее подчеркивание
var UserAge = 40; // те переменные, написанные с большой буквой - это классы
var userage = 10; // можно писать просто без регистров и подчеркиваний
// Именовать переменные на протяжении одного кода необходимо в одном стиле

console.clear() ; // очистка консоли

// 2. let
// 2.1 let не может быть несколько
// let nickname = 'dmgame';
// let nickname = 'dm';
// console.log(nickname); что выдает ошибку, т.к. переменная была задекларирована

// 2.2 переопределение работает, как и с var
let nickname = 'dmgame';
nickname = 'dm';
console.log('2.2 ' + nickname); 

// 2.3 если обратиться к переменной до её объявления, как в var, то это не сработает

// 3. const
// 3.1 const позволяют создать константу, котороая не будет переопределяться
// const firstName = 'Tom';
// firstName = 'Jhon';
// console.log(firstName); // что выдаст ошибку, переопределить нельзя

// 3.2 const должны быть инициализированы сразу
const lastName = 'petrov'
// 3.3 Внутри содержимого объекта можно изменить содержимое const, но переопределить как с переменными - нельзя
const user = {
    name: 'Denis',
    age: 30
};
console.log(user)
user.age = 25; // для того чтобы обратиться к полю в объекте - написать его имя и ключ
console.log(user)
