
// Объекты. Базовое введение в объекты

const user = {
    firstName: 'Denis',
    age: 30,
    isAdmit: true,
    email: 'test@test.com', 
    'user-address' : { //Ключи объекта могут быть объявлены через '', если название поля является сложным. 
        city: 'Moscow'
    }, 
    skills: ['html', 'css', 'js']
};
let value;
let prop = 'email';
let prop2 = 'skills'

// как получить доступ к тем или иным свойствам
value = user.firstName; // через точку: имя объекта.название свойства, которое хочу получить
value = user['isAdmit']; // через квадратные скобки: такой вариант необходим для специфичных ключей, как на 10 строке
value = user['user-address'].city; // вложенные свойства в объекте получаются так же через точку
value = user['user-address']['city']; // когда вложенные свойства в объект ищем через квадратные скобки, необходимо ставить кавычки

// с использование квадратных скобок, мы можем подставлять переменные в отличии обращения через точку
value = user[prop]
value = user[prop2]
// такое может использовать при вычислении свойств или при передаче свойств, это значительно сократить текст

// запись свойств в объект
user.firstName = 'Den' // перезапись свойств в объекте
value = user.firstName;

// Если обратиться к свойству, которого нет в объекте, в объекте user, будет создано поле info и в него добавиться значение
user.info = 'Some info';
value = user.info;

// То же самое с перезаписью свойств объекта и добавлением новых значений в сложное поле
user['user-address'].city = 'Kazan';
user['user-address'].country = 'Russia';

// Если попытаться добавить в свойство, которого не существует, что-то добавить, то это выдаст ошибку
console.log(value)
console.log(user);
